<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-Higer-Order-Functions</title>
    <style>
        *{
            margin: 0px;
            background: url("./assets/bg.jpg") no-repeat center fixed;
        }
        .container{
            margin: auto;
            text-align: center;
            color: rgb(253, 253, 253);
            font-family: roboto;
            padding: 30px;
        }
        h1{
            font-size: 70px;
            color: #ffda46;
        }
        h4{
            margin-top: 50px;
            font-size: 50px;
            color: #f3d518;
        }
        span{
            border-bottom: 2px solid rgb(179, 176, 176);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span> Lab-JavaScript-Higher-Order-Functions</span></h1>
    <h4><span>Check browser console for output</span></h4>
    </div>
    
    <script src="./app.js"></script>
</body>
</html>